# notifications

./: .gitignore  README.md  docker-compose-full.yml  docker-compose-kafka-db.yml  docker-compose.yml
notification-db-service/: Dockerfile  pom.xml
notification-db-service/src/main/java/pt/itsector/notification/mappers/: BaseMapper.java  DBNotificationMapper.java  NotificationMapper.java  NotificationResultMapper.java
notification-db-service/src/main/java/pt/itsector/notification/models/: DBNotification.java  Notification.java  NotificationEntity.java  NotificationResultEntity.java  Status.java
notification-db-service/src/main/java/pt/itsector/notification/repository/: NotificationRepository.java  NotificationResultRepository.java
notification-db-service/src/main/java/pt/itsector/notification/services/: DefaultNotificationService.java
notification-db-service/src/main/java/pt/itsector/notification/web/: AdminController.java
notification-db-service/src/main/resources/: application-dev.yml  application.yml
notification-db-service/src/main/resources/templates/: dashboard.html
notification-dispatcher/: Dockerfile  pom.xml
notification-dispatcher/src/main/java/pt/itsector/notification/: Application.java
notification-dispatcher/src/main/java/pt/itsector/notification/mappers/: AvroDeserializer.java  NotificationResultMapper.java
notification-dispatcher/src/main/java/pt/itsector/notification/services/: DefaultNotificationService.java
notification-dispatcher/src/main/java/pt/itsector/notification/services/producer/: DefaultKafkaProducer.java  KafkaProducer.java
notification-dispatcher/src/main/resources/: application-dev.yml  application.yml
notification-dispatcher/src/main/resources/avro/: AvroNotificationResult.avsc
notification-listener/: Dockerfile  pom.xml
notification-listener/src/main/java/pt/itsector/notification/mappers/: AvroSerializer.java  NotificationMapper.java
notification-listener/src/main/java/pt/itsector/notification/models/: NotificationRequest.java
notification-listener/src/main/java/pt/itsector/notification/services/: DefaultNotificationService.java  NotificationService.java
notification-listener/src/main/java/pt/itsector/notification/services/producer/: DefaultKafkaProducer.java  KafkaProducer.java
notification-listener/src/main/java/pt/itsector/notification/web/: NotificationController.java
notification-listener/src/main/resources/: application.yml
notification-listener/src/main/resources/avro/: AvroNotification.avsc
